@media (max-width: 1200px)
  .container
    max-width: 960px
  .hotel
    &-slider
      &__img
        width: 100%
        height: 100%
        object-fit: cover
  .booking
    margin-bottom: 20px
  .card
    width: 230px
    height: 230px
    &__title
      font-size: 15px
  .footer
    &__input
      flex-basis: 100%
  .navbar
    &__user, &__search
      &--mobile
        &--visible
          display: none
.navbar-menu__item--mobile--hidden
  display: none
@media (max-width: 991px)
  .container, 
  .newsletter-wrapper
    max-width: 700px
  .logo
    width: 132px
  .navbar
    &-top
      padding-top: 26px
      padding-bottom: 26px
      height: 100px
      margin-left: auto
    &__search
      margin-right: auto
    &-menu
      padding-top: 22px
      padding-bottom: 22px
      &__link
        font-size: 12px
        line-height: 15px
  .search
    margin-left: auto
    &__input
      max-width: 340px
  .hotel
    padding-bottom: 56px
    &-grid
      flex-direction: column
    &-slider
      margin-bottom: 30px
      max-width: 700px
      height: 100%
      &__img
        width: 100%
        height: 100%
    &-right
      flex-direction: row
      width: 100%
      justify-content: space-between
  .booking
    width: 340px
    margin-bottom: 0px
  .reviews
    &-slider
      &__item
        max-width: 580px
    &__title
      margin-bottom: 50px
      font-size: 30px
      
  .activities
    padding-top: 26px
    padding-bottom: 49px
    &__title
      margin-top: 0px
      margin-bottom: 57px
    &-wrapper
      flex-wrap: wrap
    &__card
      margin-bottom: 20px
  .card
    width: 339px
    height: 255px
    &__title
      font-family: Mulish
      font-style: normal
      font-weight: bold
      font-size: 16px
      line-height: 20px
  .footer
    padding-top: 73px
    &__form
      max-width: 539px  
    &-wrapper
      grid-template-columns: repeat(6, 1fr )
    &__logo
      margin-top: 0
    &__input
      flex-basis: 48%
    &__logo
      grid-row: 1/2
      grid-column: 1
    &__social
      &-network
        grid-row: 1/2
        grid-column: span 5
        align-items: flex-end
        margin-top: 20px
        margin-left: 35px
    &__categories
      margin-left: 0
      grid-row: 2/3
      grid-column: span 2
    &__contacts
      &-details
        grid-column: span 5
        grid-row: 3
      &-form
        grid-column: span 5
        grid-row: 4
        margin-left: 0
    &__title
      margin-top: 20px
      &--inline
        margin-left: 20px
        margin-top: 30px
      &-contact
        margin-top: 30px
    &__logo
      max-width: 104px
      max-height: 120px
    &__legal
      max-width: 202px
      margin-left: 20px
      grid-column: span 2
    &__additional
      margin-left: -38px
      grid-column: span 2
    &__list
      grid-row-gap: 38px
  .footer__contacts-input
    max-width: 539px
  .cards__wrapper 
  .cards__wrapper--mobile
    margin-top: -36px
  .modal
    &__dialog
      max-width: 400px
      padding-right: 40px
      padding-left: 40px
    &__overlay
    &__input
      max-width: 95%
    &__message
      max-width: 95%
    &__form
      text-align: center
  #map
    height: 213px
    border-radius: 10px
    overflow: hidden
    margin-left: auto
    margin-right: auto
  .newsletter
    padding-top: 93px
    padding-bottom: 93px
  .booking__button:hover
    background-color: $primary
    color: $light
  .subscribe__button:hover
    background-color: $primary
    color: $light
  .card__button:hover
    background-color: $primary
    color: $light
  .footer__button:hover
    background-color: $primary
    color: $light
  .search__button:hover
    background-color: $dark
    cursor: pointer
  .navbar-menu__link:hover
    color: $light
    cursor: pointer
@media (max-width: 767px)
  body
    padding-top: 70px
  .container
    max-width: 576px
    width: 90%
  .navbar
    &__user
      flex-direction: column
      justify-content: center
    &--mobile
      &-fixed
        position: fixed
        left: 0
        right: 0
        top: 0
        z-index: 99
    &__user, &__search
      &--mobile
        &--hidden
          display: none
        &_visible
          display: flex
          margin-bottom: 27px
    &-bottom
      display: none
      position: fixed
      left: 0
      right: 0
      bottom: 0
      top: 70px
      padding-top: 30px
      overflow: scroll
      &--visible
        display: block
        
    &-menu
      flex-direction: column
      &__item
        margin-bottom: 20px
    &-top
      &__menu-button
        display: flex
  .menu
    &-button
      width: 16px
      height: 11px
      padding: 0
      display: flex
      align-items: center
      justify-content: space-between
      flex-direction: column
      border: none
      background-color: #fff
      cursor: pointer
      &__line
        width: 16px
        height: 1px
        background-color: $text-color
  .hotel
    padding-top: 0
    &-right
      margin-left: 0
    &-name
      flex-basis: 100%
      margin-top: 10px
    &-wrapper
      justify-content: space-between
    &-stars
      flex-basis: auto
    &-info
      &__text
        width: 100%
      &__rating
        display: none
    &-slider
      width: 100%
      max-height: 450px
  .offer
    order: -1
  .swiper-container
    margin-bottom: 8px
  .hotel
    &-right
      flex-direction: column
  .booking
    width: 100%
    margin-bottom: 20px
  iframe
    width: 100%
  .reviews
    &-slider
      &__item
        max-width: 580px
        padding: 0 30px 30px
        &:after, &:before
          display: none
      &__text
        max-width: 455px
    &__title
      font-size: 30px
      margin-bottom: 42px
  .map 
    text-align: center
  .newsletter
    &-wrapper
      width: 90%
      max-width: 576px
      flex-direction: column
      align-items: flex-start
    &__title
      margin-bottom: 37px
  .card
    width: 49%
    height: 255px
  .activities
    padding-top: 10px
  .footer
    &__input
      flex-basis: 100%
    &__form

  .navbar-menu__item--mobile--visible
    display: block
    margin-bottom: 0
  .user__name--light
    color: $light
    margin-left: 0
  .navbar-top
    height: 70px
  .user__avatar
    margin-bottom: 10px
  .search__input
    max-width: 245px
  .navbar-menu
    padding: 0
  .cards-wrapper
    margin-top: 56px
  .footer__contacts-input
  .footer__title
    max-width: 240px
  .footer__additional
    width: 100%
  .footer__legal
    margin-left: 20px
  .cards-wrapper 
  .cards__wrapper--mobile
    margin-top: -36px
  .modal
    &__dialog
      max-width: 400px
      padding-right: 40px
      padding-left: 40px
    &__input
      max-width: 95%
    &__message
      max-width: 95%
    &__form
      text-align: center
    &__contacts
      &-input
        margin-top: 15px
        max-width: 250px
        flex-direction: row
        flex-wrap: wrap
    &__info
      order: -1
      margin-top: 15px
@media (max-width: 576px)
  .container
    width: 87%
    margin-right: auto
    margin-left: auto
  .navbar-top
    height: 70px
    padding-top: 26px
    padding-bottom: 26px
  .navbar--mobile-fixed
    width: 100%
  .logo
    width: 99px
  .hotel
    padding-bottom: 40px
    &-slider
      &__item
        margin-bottom: 0

    &-name
      margin-right: 0
    &-right
      justify-content: space-around
      align-content: center
    &-info
      margin-bottom: 18px
  .booking
    margin-top: 13px
    min-width: 280px
    height: 210px
  .newsletter
    padding: 76px 0 83px 0
    &-title
      margin-bottom: 37px
      font-size: 20px
      &__strong
        font-size: 30px
  .subscribe
    width: 100%
    &__input
      padding-left: 20px
  .reviews
    padding-bottom: 0
    &__title
      margin-bottom: 42px
      margin-left: auto
      margin-right: auto
      max-width: 245px
      font-size: 18px
      margin-bottom: 42px
      line-height: 23px
    &-slider
      &__button
        top: 32px
        &--prev
          left: 50%
          margin-left: -90px
          transform: translate(-50%, 0)
        &--next
          right: 50%
          margin-right: -90px
          transform: translate(50%, 0)
      &__item
        padding: 30px
      &__text
        font-size: 12px
        text-align: left
      &__profile
        margin-top: -72px
      &__rating
        margin-bottom: 0px
  .card
    width: 98%
  .activities
    padding-top: 5px
    &__title
      margin: auto
      margin-bottom: 36px
      font-size: 18px
      line-height: 23px
  .footer
    &__input
      min-width: 281px
      flex-basis: 90%
    &__message
      min-width: 281px
      flex-basis: 90%
  .footer-wrapper
    grid-template-columns: 1fr
  .footer__logo
    margin-bottom: 15px
    grid-row: 1
    grid-column: 1
  .footer__social-network
    margin: 0 100px 0 0
    display: flex
    flex-wrap: wrap
    grid-row: 2
    grid-column: 1
    margin-top: -10px
  .footer__social-links
    margin-top: -20px
  .footer__additional
    grid-row: 4
    grid-column: 1
    margin-left: 0
    margin-bottom: 10px
  .footer__categories
    grid-row: 5
    grid-column: 1
    margin-bottom: 25px
    margin-top: -3px
  .footer__legal
    grid-row: 3
    grid-column: 1
    margin-left: 0
    margin-bottom: 10px
  .footer__contacts-details
    grid-row: 6
    grid-column: 1
    margin-bottom: 15px
  .footer__contacts-form
    grid-row: 7
    grid-column: 1
    width: 281px
  .footer__title--input
    margin-bottom: 15px
    margin-top: 20px
  .footer__list
  .footer__title--inline
    margin: 0 10px 0 0
  .footer__title
    max-width: 260px
    &-contact

  .footer__info
    flex-direction: column
    margin-top: 10px
    margin-bottom: 15px
    display: flex
    margin-right: -30px

  .footer__span
    width: 300px
  .footer__сards
    font-size: 10px
    margin-right: 10px
    justify-content: space-between
    margin-bottom: 10px
  .cards-wrapper
    margin-top: 30px
    flex-wrap: wrap
  .footer__contacts-input
    display: flex
    flex-direction: column
    margin-top: 22px
  .footer__info
    margin-top: 10px
    order: -1
    margin-top: 0
  .footer__button
    margin-top: 0
    width: 160px
    order: 1
  .footer__img-wrapper
    margin-top: 10px
  .footer__img-email
    margin-top: 2px
  .footer__title-contact
    margin-top: -16px
    margin-bottom: 20px
  .footer__item
    align-items: flex-start
  .footer__cards
    font-size: 10px
    margin-bottom: 10px
    margin-right: 10px
  .footer-wrapper
    margin-bottom: 30px
  .cards__wrapper 
    flex-direction: column
    flex-wrap: wrap
  .cards__wrapper--mobile
    
    margin-top: -56px
  .modal
    
    &__dialog
      
      width: 300px
      padding-right: 30px
      padding-left: 30px
    
       
    &__input
      max-width: 98%
    &__message
      max-width: 100%
      height: 80px
    &__form
      text-align: center
    &__contacts
      &-input
        flex-direction: row
        flex-wrap: wrap
    &__info
      order: -1
      margin-top: 15px
  #map
    
    margin-left: auto
    margin-right: auto
    width: 100%
    height: 173px
  .hotel
    padding-bottom: 30px
  .footer__title
    margin-top: 0