*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  background-color: $secondary
  color: $text-color

.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
input
  border: none
.invalid
  color: $primary
iframe
  width: 100%
.booking__button:hover
  background-color: $light
  color: $primary
.subscribe__button:hover
  background-color: $light
  color: $primary
.card__button:hover
  background-color: $light
  color: $primary
.footer__button:hover
  background-color: $light
  color: $primary
.search__button:hover
  background-color: transparent
  cursor: pointer
.navbar-menu__link:hover
  text-decoration: underline solid 2px $footer
  cursor: pointer
.footer__cards:hover
  text-decoration: underline solid 2px $footer
  cursor: pointer
.footer__link:hover
  text-decoration: underline solid 2px $footer
  cursor: pointer
.footer__item--email:hover
  text-decoration: underline solid 2px $footer
  cursor: pointer
.footer__icon:hover
  background-color: $light
  background-position: 0 -96px
  border-radius: 50%
