.footer
  background-color: $dark
  color: $light
  padding-top: 108px
  padding-bottom: 46px
  margin-top: 0
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content, 1fr))
    grid-gap: 23px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__logo
    width: 160px
    height: 180px
    margin-top: 32px
    grid-row: 1/4
  &__categories
    grid-row: 1/4
    margin-left: 20px
  &__additional
    margin-left: 28px
    min-width: 251px
  &__legal
    margin-left: 60px
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-content: center
      grid-row: 2/4
      grid-column: span 2
  &__contacts
    &-details
      grid-column: span 2
    &-form
      display: flex
      flex-direction: column
      justify-content: flex-start
      grid-column: span 2
      margin-left: 20px
  &__form
    display: flex
    align-items: start
    justify-content: space-between
    flex-wrap: wrap
    font-size: 12px
  
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 16px 0
    text-transform: uppercase
    &--inline
      margin: 0px 43px 0 28px
    &-contact
      margin-bottom: 30px
    &--input
      margin-bottom: 40px
  &__item
    display: flex
    align-items: center
    font-family: Mulish
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 160%
    color: $footer
    text-decoration: none
    margin: 0
    justify-content: flex-start
    width: 100%
    &--mb-2
      margin-bottom: 21px
  &__img
    &-wrapper
      min-width: 30px
  &__text
    color: $footer
    margin-bottom: 22px
    font-family: Mulish
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
  &__link
    text-decoration: none
    color: inherit
  &__span
    display: flex
    font-family: Mulish
    font-style: normal
    font-weight: 200
    font-size: 12px
    line-height: 15px
    align-items: center
  &__cards
    margin-right:  14px
    margin-top: 0
    margin-bottom: 0
    font-size: 12px
    text-decoration: none
    color: $light
  &__input
    background-color: $light
    border-radius: 4px
    border: none
    padding: 0 23px
    height: 50px
    width: 100%
    margin-bottom: 3px
    &-group
      margin-bottom: 5px
      flex-basis: 48%
    
  &__message
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    height: 123px
    resize: none
    margin-top: 3px
  &__button
    margin-top: 22px
    min-width: 160px
    min-height: 50px
    border-radius: 4px
    border: none
    padding: 18px
    font-family: Mulish
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    cursor: pointer
  &__info
    font-family: Mulish
    font-style: normal
    font-weight: 600
    font-size: 12px
    line-height: 15px
    margin-top: 40px
    color: #E0e0e0
  .cards
    max-width: 700px
    margin-left: auto
    margin-right: 0
    margin-top: 95px
    &__wrapper
      display: flex
      justify-content: space-between
      flex-direction: row
  .footer__contacts-input
    display: flex
    justify-content: space-between
    width: 100%
  .footer__link--tel
    text-decoration: none
    color: $footer
    margin-left: 2px
    margin-right: 2px
  .footer__img--tel
    position: top
  .footer__item--text
    display: flex
    flex-wrap: wrap
  