.hotel
  padding-top: 23px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__offer
      margin-top: 4px
    &__name
      margin-top: 4px
      margin-bottom: 0px
      margin-right: 14px
  &-name
    margin-top: 0px
    font-size: 24px
    line-height: 30px
  &-stars
    display: flex
    flex-basis: 100%
    max-height: 8px
    margin-bottom: 4px
    &__star
      margin-right: 2px
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
  &-description
    font-size: 12px
    line-height: 15px
    margin-top: 0px
    margin-bottom: 0
  &-grid
    margin: auto
    display: flex
    justify-content: space-between
  &-right
    display: flex
    flex-direction: column
    justify-content: space-between
  &-slider
    position: relative
    max-width: 740px
    max-height: 450px
    border-radius: 8px
    margin-right: 20px
    &__img
      width: 100%
      height: 100%
      object-fit: cover
    &__item
      width: 100%
      height: 100%
      position: relative
      border-radius: 8px
      overflow: hidden
      &:after
        content: ''
        width: 100%
        height: 100%
        position: absolute
        top: 0
        left: 0
        right: 0
        bottom: 0
        background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
        z-index: 10
    &__button
      position: absolute
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      z-index: 99
      cursor: pointer
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../image/arrow-right.svg)
        background-repeat: no-repeat
        background-position: center
      &--prev
        left: 18px
        background-image: url(../image/arrow-left.svg)
        background-repeat: no-repeat
        background-position: center
.offer
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light
.rating
  max-width: 65px
  min-height: 45px
  background-color: $primary
  text-align: center
  color: $light
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
.booking
  font-family: 'Nunito', sans-serif
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  padding: 28px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
  &__start
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
    
  &__text
    min-width: 80px
    display: flex
    align-items: center
    justify-content: space-between
    font-family: Nunito
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
    margin-bottom: 8px
  &__description
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    color: inherit
    text-decoration: none
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__num
    margin-left: 8px
  &__button
    width: 100%
    font-weight: 600px
    font-size: 14px
    line-height: 19px
    min-height: 45px
    border-radius: 4px
    background-color: $primary
    color: $light
    border: none
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  border-radius: 3%
  overflow: hidden
.hotel__index
  text-decoration: none
  margin-left: auto
  margin-right: auto
  font-family: 'Mulish'
.hotel__index-button
  min-width: 160px
  min-height: 50px
  border-radius: 4px
  border: none
  padding: 18px
  font-style: normal
  font-weight: bold
  font-size: 12px
  line-height: 15px
  color: $light
  background-color: $primary
  cursor: pointer
  display: block