.newsletter
  // background-attachment: fixed
  // background-position: center 0
  // background-image: url(../image/newsletter-bg.jpg)
  // background-repeat: no-repeat
  // background-position: center
  // background-size: cover
  position: relative
  padding: 98px 0 87px 0
  &:before
    content: ''
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    width: 100%
    height: 100%
    background-color: rgba($dark, 0.8)
  &-wrapper
    position: relative
    max-width: 731px
    margin: auto
    display: flex
    align-items: center
    justify-content: space-between
  &-title
    margin-top: 0
    display: flex
    flex-direction: column
    color: $light
    font-family: Mulish
    font-style: normal
    font-weight: 200
    font-size: 24px
    line-height: 30px
    margin-bottom: 0
    &__strong
      font-size: 36px
      line-height: 45px
      text-transform: uppercase
      font-weight: 400
.subscribe
  position: relative
  width: 355px
  height: 55px
  border-radius: 4px
  overflow: hidden
  &__input
    padding-left: 33px
    padding-right: 75px
    position: absolute
    height: 100%
    width: 100%
    border: none
    font-style: normal
    font-weight: 300
    font-size: 14px
    line-height: 18px
  &__button
    position: absolute
    min-width: 65px
    right: 0
    top: 0
    height: 100%
    padding: 20px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    border: none

    