.reviews
  padding: 40px 0 70px 0
  font-family: Mulish
  &__title
    margin-top: 0
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
    margin-bottom: 70px
  &-slider
    &__item
      padding: 0 60px 30px
      display: flex
      flex-direction: column
      align-items: center
      margin: 45px auto 0
      max-width: 730px
      height: 95%
      margin: 45px auto 0 
      background-color: #fff
      border-radius: 10px
      position: relative
      &:before
        content: ''
        position: absolute
        width: 70px
        height: 47px
        background-image: url(../image/quote-left.svg)
        background-repeat: no-repeat
        left: 63px
        top: 13px
      &:after
        content: ''
        position: absolute
        width: 70px
        height: 47px
        background-image: url(../image/quote-right.svg)
        background-repeat: no-repeat
        right: 63px
        top: 118px
    &__button
      position: absolute
      top: 50%
      transform: translateY(-120%)
      width: 30px
      height: 30px
      background-repeat: no-repeat
      background-size: 10px
      background-position: center
      border: none
      background-color: transparent
      cursor: pointer
      z-index: 10
      &--prev
        background-image: url(../image/arrow__prev.svg)
        left: 0
        margin-left: 17px
        
      &--next
        background-image: url(../image/arrow__next.svg)
        right: 0
        margin-right: 17px
    &__profile
      display: flex
      flex-direction: column
      align-items: center
      margin-top: -45px
      margin-bottom: 30px
    &__avatar
      width: 90px
      height: 90px
      border-radius: 50%
      object-fit: cover
      margin-bottom: 9px
    &__username
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 15px
      color: $primary
      margin-bottom: 10px
      margin-top: 0
    &__date
      font-style: normal
      font-weight: normal
      font-size: 10px
      line-height: 13px
      margin-bottom: 4px
    &__rating
      display: flex
      align-items: center
    &__star
      margin-right: 1px
    &__text
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 160%
      text-align: justify
      margin: auto
      max-width: 537px
#map
  border-radius: 8px
  overflow: hidden