  
.input
  font-family: 'Nunito'
  &-info
    &__text
      text-align: center
      margin-bottom: 15px
    &__title
      color: $dark
      font-weight: 
      font-size: 22px
      margin-top: 0px
    &__subtitle
      color: $dark
      font-weight: 400
      font-size: 14px
  &__link
    text-decoration: none
  &-form
    margin-bottom: 30px
  &__button
    min-width: 100px
    border-radius: 4px
    border: none
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    background-color: $primary
    cursor: pointer
    display: block
    margin: auto